bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -g status on
set -g status-right " "
set-option -g status-left '#P'

setw -g window-status-current-style fg=white,bg=red,bright
set-option -g pane-active-border-style fg=red

setw -g mode-keys vi
set -g mouse on
